palette = 0=#191e2a
palette = 1=#ed8274
palette = 2=#a6cc70
palette = 3=#fad07b
palette = 4=#6dcbfa
palette = 5=#cfbafa
palette = 6=#90e1c6
palette = 7=#c7c7c7
palette = 8=#686868
palette = 9=#f28779
palette = 10=#bae67e
palette = 11=#ffd580
palette = 12=#73d0ff
palette = 13=#d4bfff
palette = 14=#95e6cb
palette = 15=#ffffff
background = 212733
foreground = d9d7ce
cursor-color = fda172
selection-background = 212733
selection-foreground = 343f4c
background-opacity = 0.950000
font-family = "hack nerd font mono"
font-size = 14
